<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66316522-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66316522-1');
</script>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>metal age Technologies</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	
</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				
			 <a class="navbar-brand" href="index.html">
					<img src="img/21.png" alt="">
				</a>
			<div class="gear"></div>	
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<!-- li><a href="services.html">Machines</a></li -->
						<li><a href="projects.html">Machines</a></li>
						<!-- li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Pages
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="projects.html">Projects</a>
								<a class="dropdown-item" href="elements.html">Elements</a>
							</div>
						</li -->
						<li><a href="download/brouchre.pdf"  target='_blank'>Download Brochure</a></li>
						<!-- li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Download Broucher
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog-home.html">Blog</a>
								<a class="dropdown-item" href="blog-single.html">Blog Details</a>
							</div>
						</li -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- start banner Area -->
	<section class="home-banner-area relative" id="home" data-parallax="scroll" data-image-src="img/header-bg.jpg">
		<div class="overlay-bg overlay"></div>
		<h1 class="template-name">METALAGE TECHNOLOGIES</h1>
		<div class="container">
			<div class="row fullscreen">
				<div class="banner-content col-lg-12">
					<p>Building Technology Machines and Ensure Growth a Sure thing</p>
					<h1>
						metal age <br>
						Technologies
					</h1>
					<!-- a href="#" class="primary-btn">View project</a -->
				</div>
			</div>
		</div>
		<div class="head-bottom-meta">
			<div class="d-flex meta-left no-padding">
				<a href="https://www.facebook.com/metalageTechnologies"><span class="fa fa-facebook-f"></span></a>
				<a href="#"><span class="fa fa-twitter"></span></a>
				<a href="#"><span class="fa fa-instagram"></span></a>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start features Area 
	<section class="features-area section-gap-top" id="news">
		<div class="container">
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi flaticon-compass"></i>
						<h4>Creative Design</h4>
						<p>Hac facilisi ac vitae consec tetu commodo vel magna suspendisse on senectus pharetra magnfauc </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi flaticon-desk"></i>
						<h4>Experienced Style</h4>
						<p>Hac facilisi ac vitae consec tetu commodo vel magna suspendisse on senectus pharetra magnfauc </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi flaticon-bathroom"></i>
						<h4>Product Research</h4>
						<p>Hac facilisi ac vitae consec tetu commodo vel magna suspendisse on senectus pharetra magnfauc </p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature-item">
						<i class="fi flaticon-beach"></i>
						<h4>Affordable Price</h4>
						<p>Hac facilisi ac vitae consec tetu commodo vel magna suspendisse on senectus pharetra magnfauc </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	 End features Area -->

	<!-- Start About Area -->
	<section class="about-area section-gap">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-7 col-md-12 about-left">
					<img class="img-fluid" src="img/about.png" alt="">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="section-title text-left">
						<h4>About Us</h4>
						<h2>We are the technology<br /> Company which will ensure and deliver machineries of your demand</h2>
					</div>
					<div>
						<p>
							Metal Age is a leading manufacturer, supplier and exporter of Food processing equipments,
							 providing services to various Indian industries. mainly Rice Powder Units, 
							 Fruits/Pickles, Spices/Ayurvedic and Hotels/Catering industries etc. 
							 We believe in establishing long term business relationships with our clients by 
							 providing them with nothing short of the best. This approach of ours has helped us in 
							 meeting their requirements, offering complete solutions in terms of quality goods with
							  complete adherence to timely delivery. Our aim is to provide excellence in our entire
							   range of products; we have successfully supplied number of machines to a cross 
							   section of industries in the domestic market.All our products are designed and
							    manufactured using high grade raw material to ensure that these meet international
							     quality norms & standards. In addition to this, our products are widely appreciated by the customers due to their longer functional life, corrosion resistance, dimensional accuracy and less maintenance.We have a state-of-the-art manufacturing facility, which assists us in fabricating all our products as per the specifications detailed by the customers. Our team of expert professionals uses all the available resources for assuring that all finished products meet industry norms
						</p>
					</div>
					<!-- a href="#" class="primary-btn">Read More</a -->
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->

	<!-- Start Project Area -->
	<section class="project-area section-gap-top" id="project">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h4>Recent Work</h4>
						<h2>View Our Machines</h2>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="filters mb-5">
						<ul>
							<li class="active" data-filter=".all">All</li>
							<!-- li data-filter=".popular">Popular</li -->
							<li data-filter=".latest">Latest</li>
							<li data-filter=".following">Following</li>
							<li data-filter=".upcoming">Workshop</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine1.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine2.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine3.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine4.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine5.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>


					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine6.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine6.1.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine6.2.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-6 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine6.3.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine7.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine8.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine9.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine10.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine11.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine12.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine13.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine14.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine15.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine16.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine17.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine18.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine19.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine20.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine21.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine22.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine23.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine24.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine25.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine26.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine27.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine28.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine7.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					
					<div class="col-lg-4 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/roaster.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Wibro Sifter</h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine1.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine2.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine3.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine5.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine6.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine7.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine8.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine9.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine10.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine11.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine12.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine13.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine14.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine15.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine16.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Project Area -->

	<!-- Start callto Area -->
	<section class="callto-area section-gap relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row">
				<div class="call-wrap mx-auto">
					<h1>View Our Project </h1>
					<a id="play-home-video" class="video-play-button" href="img/machines/PalapamMachine.mp4">
						<span></span>
					</a>
					<p>05:35</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End callto Area -->

	<!-- Start testimonial Area -->
	<section class="testimonial-area relative section-gap" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<!--  h4>Testimonials</h4  ->
						<h2>Happy Clients</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t1.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Danyel Yarde</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t2.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Manel djuice</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t3.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Mark Alviro Wiens</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t2.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Manel djuice</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img class="" src="img/testimonial/t1.png" alt="">
						</div>
						<div class="desc">
							<p>
								Give dry stars form. Us called an won't winged had land cru abundantly land Midst
							</p>
							<h4>Mark Alviro Wiens</h4>
							<div class="bottom">
								<p>CEO & Founder</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonial Area -->

	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container no-padding"> <h2>Cients who trusted metal age Technologies</h2>
			<div class="brand-wrap section-gap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/eastern.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/nirapara.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/doublehorse.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/pavizham.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/synthite.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/plantlipids.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/avt.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/bramhins.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/clients/shahioman.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->

    <!--================ start footer Area  =================-->
    <!--footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Top Products</h4>
            <ul>
              <li><a href="#">Managed Website</a></li>
              <li><a href="#">Manage Reputation</a></li>
              <li><a href="#">Power Tools</a></li>
              <li><a href="#">Marketing Service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Features</h4>
            <ul>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Brand Assets</a></li>
              <li><a href="#">Investor Relations</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 single-footer-widget">
            <h4>Resources</h4>
            <ul>
              <li><a href="#">Guides</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Experts</a></li>
              <li><a href="#">Agencies</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 single-footer-widget">
            <h4>Newsletter</h4>
            <p>You can trust us. we only send promo offers,</p>
            <div class="form-wrap" id="mc_embed_signup">
              <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
               method="get" class="form-inline">
                <input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
                 required="" type="email" />
                <button class="click-btn btn btn-default">
                  <span>subscribe</span>
                </button>
                <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
                </div>
  
                <div class="info"></div>
              </form>
            </div>
          </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between">
          <p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
            
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

          </p>
          <div class="col-lg-4 col-sm-12 footer-social">
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </footer -->
    <!--================ End footer Area  =================-->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>