<!DOCTYPE html> 
<html> 

<head> 
<title>Send Mail</title> 
<script src= 
	"https://smtpjs.com/v3/smtp.js"> 
</script> 

<script type="text/javascript"> 
	function sendEmail() { 
	Email.send({ 
		Host: "p3plcpnl0990.prod.phx3.secureserver.net",
		Username: "sender@email_address.com",
		Password:"password", 		
		To: 'ksajith4u@gmail.com', 
		From: "ksajith4u@gmail.com", 
		Subject: "Sending Email using javascript", 
		Body: "Well that was easy!!", 
	}) 
		.then(function (message) { 
		alert("mail sent successfully"+message) 
		}); 
	} 
</script> 
</head> 

<body> 
<form method="post"> 
	<input type="button" value="Send Email"
		onclick="sendEmail()" /> 
</form> 
</body> 

</html> 
