<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Machinery</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/21.png" alt="">
				</a>
				<div class="gear"></div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a  class="active" href="projects.html">Machines</a></li>
						<!-- li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Pages
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="projects.html">Projects</a>
								<a class="dropdown-item" href="elements.html">Elements</a>
							</div>
						</li -->
						<li><a href="download/brouchre.pdf"  target='_blank'>Download Brochure</a></li>
						<!-- li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								Download Broucher
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog-home.html">Blog</a>
								<a class="dropdown-item" href="blog-single.html">Blog Details</a>
							</div>
						</li -->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End Header Area -->

	<!-- Start top-section Area -->
	<section class="banner-area relative">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">Machinery</h1>
					<p>View our range of machineries</p>
				</div>
			</div>
		</div>
	</section>
	<!-- End top-section Area -->

	<!-- Start Project Area -->
	<section class="project-area section-gap-top" id="project">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-8">
					<div class="section-title text-center">
						<h4>Recent Work</h4>
						<h2>View Our Project</h2>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="filters mb-5">
						<ul>
							<li class="active" data-filter=".all">All</li>
							<!-- li data-filter=".popular">Popular</li -->
							<li data-filter=".latest">Latest</li>
							<li data-filter=".following">Following</li>
							<li data-filter=".upcoming">Workshop</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Here -->
			<div class="filters-content">
				<div class="row grid">
					<div class="col-lg-4 col-md-6 grid-sizer"></div>

					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine1.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine2.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine3.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine4.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine5.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>


					<div class="col-lg-12 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine6.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine7.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine8.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine9.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine10.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine11.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine12.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine13.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine14.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine15.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine16.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine17.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine18.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine19.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine20.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine21.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine22.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine23.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine24.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine25.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine26.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine27.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine28.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 all latest following">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/ssmachine7.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					
					<div class="col-lg-4 col-md-6 grid-item all following" data-wow-delay="0s">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/roaster.jpg" alt="">
								</div>
								<div class="middle">
									<h4>Wibro Sifter</h4>
									<!--  div class="cat">Architecture, Modern Design</div -->
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-8 grid-item col-md-6 all">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine1.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine2.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine3.jpg" alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine5.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine6.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine7.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine8.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine9.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine10.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"></div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine11.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine12.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine13.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 upcoming">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine14.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine15.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4> </h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="col-lg-4 grid-item col-md-6 all">
						<div class="single-project">
							<div class="relative">
								<div class="thumb">
									<img class="image img-fluid" src="img/machines/machine16.jpg"
										alt="">
								</div>
								<div class="middle">
									<h4></h4>
									<div class="cat"> </div>
								</div>
								<a class="overlay" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Project Area -->

	<!-- start footer Area -->
	<!-- footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="#">Managed Website</a></li>
						<li><a href="#">Manage Reputation</a></li>
						<li><a href="#">Power Tools</a></li>
						<li><a href="#">Marketing Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Quick Links</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Features</h4>
					<ul>
						<li><a href="#">Jobs</a></li>
						<li><a href="#">Brand Assets</a></li>
						<li><a href="#">Investor Relations</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6 single-footer-widget">
					<h4>Resources</h4>
					<ul>
						<li><a href="#">Guides</a></li>
						<li><a href="#">Research</a></li>
						<li><a href="#">Experts</a></li>
						<li><a href="#">Agencies</a></li>
					</ul>
				</div>
				<div class="col-lg-4 col-md-6 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'"
							 required="" type="email" />
							<button class="click-btn btn btn-default">
								<span>subscribe</span>
							</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text" />
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="row footer-bottom d-flex justify-content-between">
				<p class="col-lg-8 col-sm-12 footer-text m-0 text-white">
					
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

				</p>
				<div class="col-lg-4 col-sm-12 footer-social">
					<a href="#"><i class="fa fa-facebook-f"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer -->
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
</body>

</html>